{
  "name": "trabalho-conclus-o-servi-o-de-pagamento",
  "version": "1.0.0",
  "description": "Trabalho de Conclusão de Disciplina - Pipeline de Testes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/**/*.js",
    "test:report": "mocha test/**/*.js --reporter mocha-junit-reporter --reporter-options mochaFile=relatorios/test-results.xml"
  },
  "keywords": [],
  "author": "Bianca Alves Martins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "c8": "^9.1.0",
    "mocha": "^10.4.0",
    "mocha-junit-reporter": "^2.2.1"
  }
}