{
  "name": "trabalho-conclus-o-servi-o-de-pagamento",
  "version": "1.0.0",
  "description": "Trabalho de Conclusão de Disciplina - Pipeline de Testes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watchAll=false",
    "test:report": "jest --coverage --watchAll=false"
  },
  "keywords": [],
  "author": "Bianca Alves Martins",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverage": true
  }
}